<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout

        android:id="@+id/colorLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:textColor="@color/colorbackground"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:textColor="@color/colorbackground"
            android:textSize="16sp" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorbackground"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>